<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>✨</title>
</head>

<body>


    <p>If you're looking for trouble</p>
    <p>You've came to right place</p>

<hr size="3" noshade>

<form action="index.html" method="post">
<label>Your name:</label>
<input type="text">
<input type="submit">
<input type="radio">
<input type="range">
<input type="date">
<input type="color">
</form>

    <table border="3">
        <tr>
            <td><a href="index.html">Back</a></td>
        </tr>
    </table>
</body>

</html>